# Hermes

./: .editorconfig  .gitignore  README.md  docker-compose.yml  pom.xml
hermes-analytics/: Dockerfile  README.md  pom.xml
hermes-analytics/src/main/java/chegur/hermes/analytics/: HermesAnalyticsApplication.java
hermes-analytics/src/main/java/chegur/hermes/analytics/configuration/: KafkaConsumerConfiguration.java
hermes-analytics/src/main/java/chegur/hermes/analytics/consumer/: TelegramMessageKafkaConsumer.java
hermes-analytics/src/main/java/chegur/hermes/analytics/dto/: TelegramMessageEvent.java
hermes-analytics/src/main/java/chegur/hermes/analytics/model/: TelegramChatEntity.java  TelegramMessageEntity.java  TelegramUserEntity.java
hermes-analytics/src/main/java/chegur/hermes/analytics/properties/: KafkaAnalyticsProperties.java
hermes-analytics/src/main/java/chegur/hermes/analytics/repository/: TelegramChatRepository.java  TelegramMessageRepository.java  TelegramUserRepository.java
hermes-analytics/src/main/java/chegur/hermes/analytics/service/: TelegramMessagePersistenceService.java
hermes-analytics/src/main/resources/: application.yml
hermes-analytics/src/main/resources/db/changelog/: db.changelog-master.xml
hermes-analytics/src/main/resources/db/changelog/changes/: 001-create-telegram-chat-link.xml  002-create-telegram-schema.xml  002-create-telegram-user.xml  003-create-telegram-chat.xml  004-create-telegram-message.xml  005-create-telegram-stats-views.xml
hermes-analytics/src/test/java/chegur/hermes/analytics/consumer/: TelegramMessageKafkaConsumerTest.java
hermes-analytics/src/test/java/chegur/hermes/analytics/properties/: KafkaAnalyticsPropertiesTest.java
hermes-frontend/: Dockerfile  README.md  pom.xml
hermes-frontend/src/main/java/chegur/hermes/frontend/: GlobalExceptionHandler.java  HermesFrontendApplication.java
hermes-frontend/src/main/resources/: application.yml
hermes-frontend/src/main/resources/static/css/: styles.css
hermes-frontend/src/main/resources/templates/: chat-statistic-page.html  user-statistic-page.html
hermes-frontend/src/main/resources/templates/error/: 404-page.html  500-page.html
hermes-ingestor/: Dockerfile  README.md  pom.xml
hermes-ingestor/src/main/java/chegur/hermes/ingestor/: HermesIngestorApplication.java
hermes-ingestor/src/main/resources/: application.yml
ollama/: Modelfile
src/main/java/chegur/: Main.java
(+54 files in other folders)
